{
  "name": "content-amplify-hub",
  "version": "1.0.0",
  "description": "Automated content publishing from Notion DB to Dev.to, Hashnode, Twitter, and LinkedIn using serverless functions and scheduled tasks.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "type": "module",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "notion-to-md": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddhant-vij/Content-Amplify-Hub.git"
  },
  "keywords": [
    "automation",
    "content-creation",
    "notion-api",
    "serverless",
    "vercel",
    "github-actions",
    "social-media",
    "blog-posting",
    "nodejs",
    "api-integration"
  ],
  "author": "siddhant-vij",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siddhant-vij/Content-Amplify-Hub/issues"
  },
  "homepage": "https://github.com/siddhant-vij/Content-Amplify-Hub#readme"
}
